{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : fichier actif",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "build dataset",
            "type": "python",
            "request": "launch",
            "module": "dataset_building.build_dataset",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}